# Dockerfile for openmoonray base build image on ubuntu.

FROM nvidia/cuda:11.4.0-base-ubuntu18.04

# Skip tzdata prompt
ENV DEBIAN_FRONTEND noninteractive

# gcc-9
RUN echo 'deb https://ppa.launchpadcontent.net/ubuntu-toolchain-r/test/ubuntu bionic main' >> /etc/apt/sources.list
RUN echo 'deb-src https://ppa.launchpadcontent.net/ubuntu-toolchain-r/test/ubuntu bionic main' >> /etc/apt/sources.list
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 60C317803A41BA51845E371A1E9377A2BA9EF27F

RUN apt update

RUN apt-get install -y gcc-9 g++-9
RUN apt-get install -y build-essential
RUN apt-get install -y libatomic-ops-dev
RUN apt-get install -y g++-mingw-w64 # an attempt to build for windows
RUN apt-get install -y bison flex wget git python3.6 python3.6-dev python3.6-distutils python2.7 python2.7-dev \
        patch libgif-dev libmng-dev libtiff-dev libjpeg-dev \
        libcgroup-dev uuid-dev libssl-dev libcurl4-openssl-dev

# cmake build with gcc9 g++9
#update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 60 --slave /usr/bin/g++ g++ /usr/bin/g++-9
ENV CC=/usr/bin/gcc-9
ENV CXX=/usr/bin/g++-9

# Required nvidia/cuda:11.4.0-base-ubuntu18.04
RUN apt-get install -y libgl1-mesa-dev
RUN apt-get install -y cuda-toolkit-11-4

# Probably not needed if skip building GUI apps
RUN apt-get install -y qtbase5-dev qtscript5-dev

RUN mkdir /installs /installs/bin /installs/lib /installs/include
RUN cd /installs; wget https://github.com/Kitware/CMake/releases/download/v3.23.1/cmake-3.23.1-linux-x86_64.tar.gz; tar xzf cmake-3.23.1-linux-x86_64.tar.gz
ENV PATH=/installs/cmake-3.23.1-linux-x86_64/bin:${PATH}
RUN mkdir /build
